spring.application.name=ms-item

spring.datasource.url=jdbc:postgresql://localhost:5432/DBItem
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false



server.port=8002